# confit-2022-spring-boot

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/confit/: ConfitApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/groovy/com/example/confit/: UserControllerSpec.groovy  UserRepositorySpec.groovy
src/test/resources/: application.properties
